<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Endless House - Wonderland | THE CAPGRAS ARCHIVES</title>
        <link rel="stylesheet" href="wonderlandstyle.css" />
    </head>
    <body>
        <div style="padding-right: 100px;">
            <div>
                <a class="back-link" href="wonderland.html">Back</a>
            </div>
            <div class="PageQuote"><p>"don't run"<br>- Sentinel</p></div>
            <h3>Description</h3>
            <p class="anomalyParagraph">
                DESCRIPTION PARAGRAPH
            </p>
            <div style="margin-bottom: 50px;">
                <h3>Interconnected Dimensions</h3>
                <ul>
                    <li><a href="onderland.html" class="hyperlink">Wonderland</a></li>
                    <li><a href="WinterWonderland.html" class="hyperlink">Winter Wonderland</a></li>
                    <li>Overworld</li>
                </ul>
            </div>
            <p class="anomalyRating">Threat level: 2<br>Layer: 2<br>Name: Endless House<br>Type: Labyrinthine</p>
        </div>
    </body>
</html>